plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.6.0'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.85'
    implementation 'com.amazonaws:aws-java-sdk-sns:1.12.85'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'

    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.13.0'
    implementation 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'
    implementation 'org.apache.logging.log4j:log4j-jcl:2.13.0'

    testImplementation 'junit:junit:4.13.1'

}
